[program:backend-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/backend
command=php artisan queue:work sqs --tries=3
autostart=true
autorestart=true
user=it
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/backend/storage/logs/backend-queue.log

[program:backend-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/backend
command=php artisan schedule:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/backend/storage/logs/backend-schedule.log
